<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Content</title>

    <style>

        /* Styling for developer image hover and etc.*/
.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
     top: 50%;
     left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
        }

        .container {
          position: relative;
          width: 50%;
        }

        .container:hover .image {
          opacity: 0.3;
        }
        
        .container:hover .middle {
          opacity: 1;
        }

        .text {
          background-color: #4CAF50;
          color: white;
          font-size: 16px;
          padding: 16px 32px;
        }
* {
  box-sizing: border-box;
}



/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #09091f;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 85%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 15%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* css property for images side by side*/
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}




/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

.instanames{
  text-align: center;
}

.textleft{
  text-align: justify;
  position: relative;
  width: 500px;
}

.textright{
  text-align: justify;
  position: relative;
  width: 400px; 
}

/* Css Learn More button */
.button1 {
  transition-duration: 0.4s;
  background-color: white;
  color: black;
  border: 2px solid #2196F3; /* Green */
  border-radius: 4px;
  padding: 12px 28px;
}
.button1:hover {
  background-color: #2196F3; /* Green */
  color: white;
}






    </style>
    <link rel="icon"href="icon.jfif" type="image/x-icon">
</head>
<body>
    <!-- developer1 div -->
        
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2 style="text-align: center;">WHY PROGRAMMING ?</h2>
           
            <article style="text-align: justify;">Programming is important for learning to innovate, create eco-friendly solutions for global problems. Programming is important in our daily life to enhance and increase the power of computers and the internet.

                Programming is important for speeding up the input and output processes in a machine. Programming is important to automate, collect, manage, calculate, analyze the processing of data and information accurately.
                
                Programming is important to create software and applications that help computer and mobile users in daily life. Due to all these reasons, it’s really important to learn how to use programming languages in our daily life.</p>
                Java, javascript, C#, C++, PHP, Python, Swift, SQL, Ruby, etc. programming languages are the reasons behind the innovations in information technologies. If today we are seeing robots, artificial intelligence, machine learning, bitcoins, the blockchain, IOT (Internet of Things), Cloud Computing, etc. new technology and products in IT industry, then it’s because of programming languages.
            </article>

           </div>
          <div class="card">
            <h2 style="text-align: left;margin-left: 45px;">Is Data Structure is important ?</h2>
            <img src="DS.jfif" width="40%" style="padding: 20px; height: auto; float: left;"></img>
            
            <p style="text-align: justify;">Data Structure can be defined as the collection of data objects which provides a way of storing and managing data in the computer so that it can be used. Various Data Structures types are arrays, Linked List, Stack, Queue, etc. Data Structures are widely used in almost every aspect of Computer Science for simple as well as complex computations. Data structures are used in all areas of computer science such as Artificial Intelligence, graphics, Operating system etc.

                Data Structures are the key part of many computer algorithms as they allow the programmers to do data management in an efficient way. A right selection of data structure can enhance the efficiency of computer program or algorithm in a better way.</p>
            <p style="text-align: justify;">With increasing complexities in computer algorithms, the amount of data usage is increasing, this can affect the performance of the application and can create some areas of concern:

                Processing speed: To handle very large data, high-speed processing is required, but with growing data processor may fail to achive required processing speed.
                
                Data Search: Getting a particular record from database should be quick and with optimum use of resources.
                
                Multiple requests: To handle simultanous requests from multiple users
                
                In order to work on concern areas, data structures are used. Data is organized to form a data structure in such a way that all items are not required to be searched and required data can be searched instantly.</p>
                <a href="Data_Structures.html"><button class="button1" >Learn more</button></a>  
          </div>

          <div class="card">
            <h2 style="text-align: left;margin-left: 45px;">Is Algorithm is important ?</h2>
            <img src="Algo.jfif" width="40%" style="padding: 20px; height: auto; float: left;"></img>
            <p style="text-align: justify;">The word Algorithm means “a process or set of rules to be followed in calculations or other problem-solving operations”. Therefore Algorithm refers to a set of rules/instructions that step-by-step define how a work is to be executed upon in order to get the expected results. 

              It can be understood by taking an example of cooking a new recipe. To cook a new recipe, one reads the instructions and steps and execute them one by one, in the given sequence. The result thus obtained is the new dish cooked perfectly. Similarly, algorithms help to do a task in programming to get the expected output.
              The Algorithm designed are language-independent, i.e. they are just plain instructions that can be implemented in any language, and yet the output will be the same, as expected.
            </p>
            <p style="text-align: justify;">Algorithm is often paired with words specifying the activity for which a set of rules have been designed. A search algorithm, for example, is a procedure that determines what kind of information is retrieved from a large mass of data. An encryption algorithm is a set of rules by which information or messages are encoded so that unauthorized persons cannot read them.</p>
            <p style="text-align: justify;">Though first attested in the early 20th century (and, until recently, used strictly as a term of mathematics and computing), algorithm has a surprisingly deep history. It was formed from algorism “the system of Arabic numerals,” a word that goes back to Middle English and ultimately stems from the name of a 9th-century Persian mathematician, abu-Jaʽfar Mohammed ibn-Mūsa al-Khuwārizmi, who did important work in the fields of algebra and numeric systems.</p> 
            <br>
            <br>
            <a href="Algorithm.html" style="float: center;"><button class="button1" >Learn more</button></a> 
            
          </div>
        </div>
        <div class="rightcolumn">
          <div class="card">
            <h2 style="text-align: center; margin-top: 2px;">About US</h2>
            
            <div class="container">
                <img src="male.jfif" alt="Avatar"  style="width:100%; margin-left: 30px;" >
                
                <div class="middle" style=" margin-left: 30px;">
                  <div class="text">Sumit Singh</div>
                </div>
              </div>
              <br>
              <div class="container">
                  <img src="female.jfif" alt="Avatar"  style="width:100%;margin-left:30px;">
                  
                  <div class="middle" style=" margin-left: 30px;" >
                    <div class="text" >Jhanvi pandya</div>
                  </div>
                </div>
            
            <p style="text-align: center;">This is our <br>
            E-Learning Website.
            </p>
          </div>
          <div class="card">
            <h3 style="margin-top: 2px; text-align: center;">Websites you can refer</h3>
            <a href = "https://www.geeksforgeeks.org/" target="iframe_a"> 
                <img src = "gfg.jfif" alt = "Geeksforgeeks" style="width: 90%;height: 100px;margin-left: 10px;"/> 
             </a> 
             <p>
             <a href = "https://www.coursera.org/in" target="iframe_a"> 
                <img src = "cousera.jfif" alt = "coursera" style="width: 100%;height: px;"/>  
             </a> 
            
          </img>
          </div>
          <div class="card">
            <h3 style="text-align: center;">Follow Us</h3>
            <p style="text-align: right;"> <img src="insta.jfif" width="80%" height="80%" style="margin-right: 12px;" > 
             <div class="instanames"> @sumitsingh4653</div>
            <br>
            <div class="instanames">@jhanvipandya01 </div>
            </p>
          </div>
        </div>
      </div>
      
      



<script>
    
</script>

</body>
</html>