<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedList</title>

    <style>

        /* Styling for developer image hover and etc.*/
.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
     top: 50%;
     left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
        }

        .container {
          position: relative;
          width: 50%;
        }

        .container:hover .image {
          opacity: 0.3;
        }
        
        .container:hover .middle {
          opacity: 1;
        }

        .text {
          background-color: #4CAF50;
          color: white;
          font-size: 16px;
          padding: 16px 32px;
        }
* {
  box-sizing: border-box;
}

.p{
  color: black;
  font-family: 'Times New Roman';
  font-size: 16px;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 85%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 15%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

.instanames{
  text-align: center;
}
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  
  .hr{
      border-bottom: 5px solid #00bcd480;
  }
  
  *{
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(3, 7, 22);
  }
  
  /* Style the header */
  header {
    background-color: rgb(3, 7, 22);
    padding: cover;
    text-align: center;
    font-size: 35px;
    color: black;
    /* position: fixed;
    margin-bottom: ;
    width: 100%; */
    
  }
  
  article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px; /* only for demonstration, should be removed */
  }
  
  
 
  #section1{
    background-color:#f1f1f1 ;
    height: 600px;
  }
  html {
    scroll-behavior: smooth;
  }
  #section2{
    background-color:#f1f1f1 ;
    height: 600px;
  }
 
  .topnav .search-container button:hover {
    background: #ccc;
  }
  
  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;  
    }
  }
   
  .card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;

}

hr{
  margin-bottom: 10px;
  margin-top: 10px;
}
  
  .center{
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }



/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
    </style>
    <link rel="icon"href="icon.jfif" type="image/x-icon">
</head>
<body>
  <header>
  <h1 style="text-align: center;" class="card">
    Algorithms
   </h1>
   </header>

      <div class="row">
        <div class="leftcolumn">
          <div class="card">
      
              <div class="card">
                <h2 style="text-align: center;margin-left: 45px;">What do you mean by Algorithms</h2>
                <!-- <img src="Algo.jfif" width="35%" style="padding: 20px; height: auto;" class="center"></img> -->
              </div>
              <iframe class="center card" width="500" height="320" src="https://www.youtube.com/embed/CvSOaYi89B4" controls>
              </iframe>
              
              <div class="card" style="text-align: justify;">
                <p>The word Algorithm means “a process or set of rules to be followed in calculations or other problem-solving operations”. Therefore Algorithm refers to a set of rules/instructions that step-by-step define how a work is to be executed upon in order to get the expected results. </p>
                
                It can be understood by taking an example of cooking a new recipe. To cook a new recipe, one reads the instructions and steps and execute them one by one, in the given sequence. The result thus obtained is the new dish cooked perfectly. Similarly, algorithms help to do a task in programming to get the expected output.
                The Algorithm designed are language-independent, i.e. they are just plain instructions that can be implemented in any language, and yet the output will be the same, as expected.
                </div>
               <table width="100%" >
        
                 <tr>
                   <td>
                    <iframe class="center card" width="500" height="320" src="https://www.youtube.com/embed/nmhjrI-aW5o" controls>
                    </iframe>
                    </td>
                    <td>
                      
                      <iframe class="center card" width="500" height="320" src="https://www.youtube.com/embed/xWBP4lzkoyM" controls>
                    </iframe>
                  </td>
                </tr>
                <tr>
                  <td>
                    
                    <iframe class="center card" width="500" height="320" src="https://www.youtube.com/embed/P3YID7liBug" controls>
                    </iframe>
                  </td>
                  <td>
                    
                    <iframe class="center card" width="500" height="320" src="https://www.youtube.com/embed/vgSKOMsjLbc" controls>
                    </iframe>
                  </td>
                </tr>
              </table>
                
                  <div class="card" style="text-align: justify;">
                    <h3> What are the Characteristics of an Algorithm?</h3>
                  
                  
                  As one would not follow any written instructions to cook the recipe, but only the standard one. Similarly, not all written instructions for programming is an algorithm. In order for some instructions to be an algorithm, it must have the following characteristics: </p>
                <p>1. Clear and Unambiguous: Algorithm should be clear and unambiguous. Each of its steps should be clear in all aspects and must lead to only one meaning.</p>
                <p>2.  Well-Defined Inputs: If an algorithm says to take inputs, it should be well-defined inputs.</p>
                 <p>3. Well-Defined Outputs: The algorithm must clearly define what output will be yielded and it should be well-defined as well.</p>
                 <p>4. Finite-ness: The algorithm must be finite, i.e. it should not end up in an infinite loops or similar.</p>
                 <p>5. Feasible: The algorithm must be simple, generic and practical, such that it can be executed upon will the available resources. It must not contain some future technology, or anything.</p>
                 <p>6. Language Independent: The Algorithm designed must be language-independent, i.e. it must be just plain instructions that can be implemented in any language, and yet the output will be same, as expected.</p>
                 <p>7. Advantages of Algorithms:</p>
                 <p>8. It is easy to understand.</p>
                  <p>9. Algorithm is a step-wise representation of a solution to a given problem.</p>
                 <p>10. In Algorithm the problem is broken down into smaller pieces or steps hence, it is easier for the programmer to convert it into an actual program.</p>
                 <p>11. Disadvantages of Algorithms:</p>
                  <p>12.Writing an algorithm takes a long time so it is time-consuming.</p>
                 <p>13. Branching and Looping statements are difficult to show in Algorithms.</p>
        
                 
                 <p><h3> How to Design an Algorithm?</h3>
                  <p>In order to write an algorithm, following things are needed as a pre-requisite: 
                   
                  
                 <p> The problem that is to be solved by this algorithm.
                  <p> The constraints of the problem that must be considered while solving the problem.
                    <p> The input to be taken to solve the problem.
                      <p>The output to be expected when the problem the is solved.
                        <p>  The solution to this problem, in the given constraints.
                          <p> Then the algorithm is written with the help of above parameters such that it solves the problem.
                            <p>Example: Consider the example to add three numbers and print the sum.
                   
                  
                  <p> <h4>Step 1: Fulfilling the pre-requisites </h4>
                    <p>As discussed above, in order to write an algorithm, its pre-requisites must be fulfilled. 
                  <p>The problem that is to be solved by this algorithm: Add 3 numbers and print their sum.
                    <p>  The constraints of the problem that must be considered while solving the problem: The numbers must contain only digits and no other characters.
                      <p>  The input to be taken to solve the problem: The three numbers to be added.
                        <p> The output to be expected when the problem the is solved: The sum of the three numbers taken as the input.
                          <p>The solution to this problem, in the given constraints: The solution consists of adding the 3 numbers. It can be done with the help of ‘+’ operator, or bit-wise, or any other method.
                            <p><H4> Step 2: Designing the algorithm</H4>
                              <p> Now let’s design the algorithm with the help of above pre-requisites:
                  <p>       Algorithm to add 3 numbers and print their sum: 
                    <p> 1. START
                      <p>2. Declare 3 integer variables num1, num2 and num3.
                        <p>3. Take the three numbers, to be added, as inputs in variables num1, num2, and num3 respectively.
                          <p>4. Declare an integer variable sum to store the resultant sum of the 3 numbers.
                            <p>5. Add the 3 numbers and store the result in the variable sum.
                              <p>6. Print the value of variable sum
                  <p>7. END
                    <p><h4> Step 3: Testing the algorithm by implementing it.</h4>
              </div>
            </div>
        
          </div>
          
        
        <div class="rightcolumn">
          <div class="card">
            <h2 style="text-align: center;">About US</h2>
            
            <div class="container">
                <img src="male.jfif" alt="Avatar"  style="width:100%; margin-left: 30px;"  >
                
                <div class="middle" style=" margin-left: 30px;">
                  <div class="text">Sumit Singh</div>
                </div>
              </div>
      
              <div class="container">
                  <img src="female.jfif" alt="Avatar"  style="width:100%; margin-left: 30px;">
                  
                  <div class="middle" style=" margin-left: 30px;">
                    <div class="text">Jhanvi pandya</div>
                  </div>
                </div>
            
            <p style="text-align: center;">This is our <br> E-Learning Website.</p>
            
          </div>
          <div class="card">
            <h3 style="text-align: center;">Websites you can refer</h3>
            <a href = "https://www.geeksforgeeks.org/" target="iframe_a"> 
                <img src = "gfg.jfif" alt = "Geeksforgeeks" style="width: 90%;height: 100px;"/> 
             </a> 
             <p>
             <a href = "https://www.coursera.org/in" target="iframe_a"> 
                <img src = "cousera.jfif" alt = "coursera" style="width: 100%;height: px;"/>  
             </a> 
            
          </img>
          </div>
          <div class="card">
            <h3 style="text-align: center;">Follow Us</h3>
            <p style="text-align: right;"> <img src="insta.jfif" width="80%" height="80%" style="margin-right: 12px;" >
              <div class="insanames" style="margin-left: 15px;"> 
              @sumitsingh4653
              </div>
            <br>
            <div class="insanames"style="margin-left: 15px;"> 
            @jhanvipandya01
            </div>
            </p>
            
          </div>
        </div>
      </div>
      
      



<script>
    
</script>

</body>
</html>