<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developers</title>
    <style>
        .container {
          position: relative;
          width: 20%;
        }
        
        .image {
          opacity: 1;
          display: block;
          width: 100%;
          height: auto;
          transition: .5s ease;
          backface-visibility: hidden;
        }
        
        .middle {
          transition: .5s ease;
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%)
        }
        
        .container:hover .image {
          opacity: 0.3;
        }
        
        .container:hover .middle {
          opacity: 1;
        }
        
        .text {
          background-color: #4CAF50;
          color: white;
          font-size: 16px;
          padding: 16px 32px;
        }

        /* Styling for about us */
        body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.containeraboutus {
  padding: 0 16px;
}

.containeraboutus::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
        
</style>
<link rel="icon"href="icon.jfif" type="image/x-icon">
</head>
<body>
        
        
        
        

        

          <div class="about-section">
            <h1>Developers</h1>
            <p>Our E-Learning Website</p>
          </div>

          <h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <img src="male.jfif" alt="Avatar" class="image" style="width:100%">
        
        <div class="middle">
          <div class="text">Sumit Singh</div>
        </div>
      </div>
      <div class="containeraboutus">
        <h2>Sumit Singh</h2>
        <p class="title">tok2sumit@gmail.com</p>
        <p class="title">SE_IT_B_72</p>
        <p class="title">TCET</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  

  <div class="row">
    <div class="column">
      <div class="card">
        <div class="container">
          <img src="female.jfif" alt="Avatar" class="image" style="width:100%;">
          
          <div class="middle">
            <div class="text">Jhanvi pandya</div>
          </div>
        </div>
        <div class="containeraboutus">
          <h2>Jhanvi pandya</h2>
          <p class="title">@gmail.com</p>
          <p class="title">SE_IT_B_68</p>
          <p class="title">TCET</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
           
</body>
</html>