<!DOCTYPE html>
<html>
<head>
	<title>Sign In</title>
	<!-- <link rel="stylesheet" type="text/css" href="sign.css"> -->
	<style type="text/css">
		
body{
margin: 0;
padding: 0;
font-family: sans-serif;
background-color:#09091f; 
background-size: cover;

}
.Signin-box{
width: 400px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
color: white;
}

.Signin-box h1{
	float: left;
	font-size: 40px;
	border-bottom: 6px solid #00bcd480;
	margin-bottom: 50px;
	padding: 13px 0;

}
.textbox{
width: 100%;
overflow: hidden;
font-size: 20px;
padding: 8px 0;
margin: 8px 0;
border-bottom: 1px solid  ;

}

.textbox input{
	border: none;
	outline: none;
	background: none;
	color:white;
	font-size: 18px;
	width: 80%;
	float:left;
	margin: 0 10px;

}
.btn{
	width: 100%;
	background: none;
	border: 2px solid #00bcd480;
	color: white;
	padding: 5px;
	font-size: 18px;
	cursor: pointer;
	margin: 12px 0;
	

}
	</style>
</head>
<body>
	<form action="Signed.asp" method="post">
		<div class="Signin-box">
			<h1>Sign In</h1>
			
			<div class="textbox">
				<b> Username:</b><input type="text" name="UserID" placeholder="Enter User ID" required>
			</div>
			
			<div class="textbox">
				<b> Password:</b><input type="password" name="password" placeholder="Enter Password" required>
			</div>

			<input class="btn" type="submit" name="submit" value="Sign In">

		</div>

	</form>



</body>
</html>