<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>

    <!-- <link rel="stylesheet" href="bootstrap.css"/>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--  <link rel="stylesheet" type="text/css" href="bootstrap.css" >-->
    <style>
  /*Styling for an menu navigation*/
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  
  .hr{
      border-bottom: 5px solid #00bcd480;
  }
  
  
  *{
    box-sizing: border-box;
  }
  
  body {
    background-color: rgb(3, 7, 22);
    font-family: Arial, Helvetica, sans-serif;
  }
  
  
  article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px; /* only for demonstration, should be removed */
  }
  
  /* Clear floats after the columns */
  section::after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  html {
    scroll-behavior: smooth;
  }
  #section2{
    background-color:#f1f1f1 ;
    height: 600px;
  }
  
  
  
  
  .topnav {
    overflow: hidden;
    background-color: rgb(3, 7, 22);
  }
  
  
hr{
  display: none;
  
  margin-bottom: 10px;
  margin-top: 20px;
}
  
.center{
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
  } 
  
    </style>
  <link rel="icon"href="icon.jfif" type="image/x-icon">

 <!--Scripting for side menu navigation bar -->
 <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "200px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }

  </script>   

</head>


<body>
  
<!--   
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Data_Structures.html">Data Structures</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Algorithms.html">Algorithms</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="C_Editor.html">Practice in Editor</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Videos.html">Videos</a>
              </li>
              
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>  -->

      
      
       
          <!--<select name="subjects" id="subject">
            <option value="c++">C++</option>
            <option value="java">Java</option>
            <option value="Python">Python</option>
            <option value="c">C</option>
          </select>-->
          
             
<table width=100%>
<tr>
<td>

  <iframe class="center card" width="500" height="320" src="https://www.youtube.com/embed/niBsGw4h5yI" controls>
  </iframe>
</td>
  <td>

    <iframe class="center card" width="500" height="320" src="https://www.youtube.com/embed/fbonDkYsKj0" controls>
    </iframe>
  </td>
  
</tr>
<tr>
  <td>

    <iframe class="center card" width="500" height="320" src="https://www.youtube.com/embed/oSWTXtMglKE" controls>
    </iframe>
  </td>
  <td>

    <iframe class="center card" width="500" height="320" src="https://www.youtube.com/embed/njTh_OwMljA" controls>
    </iframe>
  </td>
</tr>
<tr>
  <td>

    <iframe class="center card" width="500" height="320" src="https://www.youtube.com/embed/5_5oE5lgrhw" controls>
    </iframe>
  </td>
  <td>

    <iframe class="center card" width="500" height="320" src="https://www.youtube.com/embed/vgSKOMsjLbc" controls>
    </iframe>
  </td>
</tr>
<tr>
  <td>

    <iframe class="center card" width="500" height="320" src="https://www.youtube.com/embed/nmhjrI-aW5o" controls>
    </iframe>
  </td>
  <td>

    <iframe class="center card" width="500" height="320" src="https://www.youtube.com/embed/xWBP4lzkoyM" controls>
    </iframe>
  </td>
</tr>
<tr>
  <td>

    <iframe class="center card" width="500" height="320" src="https://www.youtube.com/embed/P3YID7liBug" controls>
    </iframe>
  </td>
  <td>

    <iframe class="center card" width="500" height="320" src="https://www.youtube.com/embed/vgSKOMsjLbc" controls>
    </iframe>
  </td>
</tr>
  
</table>

</body>
</html>